name=tinyosc
version=1.0.1
author=Thomas O Fredericks & Martin Roth
maintainer=Thomas O Fredericks
sentence=blabla
paragraph=blabla
category=Communication
url=https://github.com/thomasfredericks/tinyosc
architectures=*
includes=tinyosc.h
